<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
</head>
<style>
    h1{
        background-color: lightsteelblue;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right:10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    a{
        border-width: 5px;
        border-color: blueviolet;
        border-style: solid;
        
    }

</style>
<body>
    <h1>Exemplos de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>